# Local testing
# EXPO_PUBLIC_REVERB_HOST=192.168.29.9
# EXPO_PUBLIC_REVERB_PORT=8080
# EXPO_PUBLIC_REVERB_SCHEME=http
# EXPO_PUBLIC_BACKEND_URL=http://192.168.29.9:8000


APP_ENV=development

GOOGLE_MAPS_API_KEY=AIzaSyAeMf6IodjLVtEWwaN94OLke_p42kzvQJ4

# Production
EXPO_PUBLIC_REVERB_APP_KEY=ciliufxnqbqkfncgdftg
EXPO_PUBLIC_REVERB_HOST=medlink.alverstones.com
EXPO_PUBLIC_REVERB_PORT=443
EXPO_PUBLIC_REVERB_SCHEME=https
EXPO_PUBLIC_BACKEND_URL=https://medlink.alverstones.com

