EXPO_PUBLIC_BACKEND_URL=https://medlink.alverstones.com
APP_ENV=development

GOOGLE_MAPS_API_KEY=AIzaSyAeMf6IodjLVtEWwaN94OLke_p42kzvQJ4


EXPO_PUBLIC_REVERB_APP_KEY=ciliufxnqbqkfncgdftg
EXPO_PUBLIC_REVERB_HOST=medlink.alverstones.com
EXPO_PUBLIC_REVERB_PORT=443
EXPO_PUBLIC_REVERB_SCHEME=https